# Attendance-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/school/attendance_system/: AttendanceSystemApplication.java
src/main/java/com/school/attendance_system/controller/: AuthController.java  CourseController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/school/attendance_system/dto/: CourseDTO.java  LoginRequest.java  RoleDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/school/attendance_system/entity/: Course.java  Role.java  Student.java  User.java
src/main/java/com/school/attendance_system/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/school/attendance_system/mapper/: CourseMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/school/attendance_system/repository/: CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/school/attendance_system/security/: JwtService.java  SecurityConfig.java
src/main/java/com/school/attendance_system/service/: CourseService.java  RoleService.java  StudentService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db.migration/: V1__create_tables.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_constraints.sql  V3__insert_initial_data.sql
src/test/java/com/school/attendance_system/: AttendanceSystemApplicationTests.java
